{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jdo-portal",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--app-dir", "backend", "--host", "0.0.0.0", "--port", "8770"],
      "port": 8770
    }
  ]
}
